diff --git a/Admin.java b/Admin.java
index 7f91190..82ea3dc 100644
--- a/Admin.java
+++ b/Admin.java
@@ -1,8 +1,7 @@
 
 public  class  Admin｛
      public  static  void  main(){
-		  System.out.println("this  is  git  file  test");
-		 System.out.println("this  is  git  file  test");
+		 
 		 System.out.println("this  is  git  file  test")
 		 
 	 }
diff --git a/Hello.java b/Hello.java
index 0c62e68..a94d929 100644
--- a/Hello.java
+++ b/Hello.java
@@ -14,4 +14,4 @@ System.out.print("忍者")
 System.out.print("忍者")
 System.out.print("忍者")
 System.out.print("忍者")
-
+System.out.println("Hello  Java")
